spring.application.name=FitLife
spring.data.mongodb.uri=mongodb+srv://pedrohenriqueteles732:\
  <Msah5324>@fitlifecluster.rcuthds.mongodb.net/?retryWrites=true&w=majority&appName=FitLifeCluster
spring.data.mongodb.database=admin
